<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TJD-wb-8rZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Bv-si-yNx">
            <objects>
                <navigationController id="TJD-wb-8rZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gHW-sH-BKq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l9Q-fe-4LX" kind="relationship" relationship="rootViewController" id="4b3-Tk-Wbj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zln-h9-ohA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="134"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="20S-WY-aBB">
            <objects>
                <viewController id="l9Q-fe-4LX" customClass="MapsViewController" customModule="MyVVirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3F-Y2-90t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="a7P-de-cH3">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="FiH-Va-eR2" id="9Ox-ou-oTi"/>
                                    <outletCollection property="gestureRecognizers" destination="4Ps-T3-uu8" appends="YES" id="Qnv-06-4kh"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSX-jU-rpd" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="671" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Remove Pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al7-lg-b0g">
                                        <rect key="frame" x="127.33333333333333" y="22" width="159.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97361403700000004" green="0.90542644260000005" blue="0.95958441500000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34582255119999999" blue="0.021414885979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="al7-lg-b0g" firstAttribute="centerY" secondItem="jSX-jU-rpd" secondAttribute="centerY" id="Jke-2F-fkC"/>
                                    <constraint firstAttribute="height" constant="65" id="ai5-YN-tQi"/>
                                    <constraint firstItem="al7-lg-b0g" firstAttribute="centerX" secondItem="jSX-jU-rpd" secondAttribute="centerX" id="liE-jL-8wP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="al7-lg-b0g" firstAttribute="centerX" secondItem="a7P-de-cH3" secondAttribute="centerX" id="0Hq-Ih-KXn"/>
                            <constraint firstItem="rnc-do-AIi" firstAttribute="trailing" secondItem="jSX-jU-rpd" secondAttribute="trailing" id="4ls-h4-Auo"/>
                            <constraint firstItem="a7P-de-cH3" firstAttribute="leading" secondItem="rnc-do-AIi" secondAttribute="leading" id="Cz8-bF-Ajy"/>
                            <constraint firstItem="a7P-de-cH3" firstAttribute="top" secondItem="N3F-Y2-90t" secondAttribute="top" constant="20" symbolic="YES" id="FUV-pC-aV4"/>
                            <constraint firstItem="rnc-do-AIi" firstAttribute="bottom" secondItem="jSX-jU-rpd" secondAttribute="bottom" id="Udq-3F-I5v"/>
                            <constraint firstItem="rnc-do-AIi" firstAttribute="trailing" secondItem="a7P-de-cH3" secondAttribute="trailing" id="gN1-wy-GKf"/>
                            <constraint firstAttribute="bottom" secondItem="a7P-de-cH3" secondAttribute="bottom" id="pzL-Lo-q4t"/>
                            <constraint firstItem="rnc-do-AIi" firstAttribute="trailing" secondItem="jSX-jU-rpd" secondAttribute="trailing" id="u8z-EL-BQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnc-do-AIi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="FiH-Va-eR2">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ELl-ZO-1OY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="footer" destination="jSX-jU-rpd" id="Wjm-zn-egW"/>
                        <outlet property="mapView" destination="a7P-de-cH3" id="Y8u-XX-827"/>
                        <segue destination="blm-iF-LpA" kind="show" identifier="displayAlbum" id="6ge-V6-9ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF0-Gt-cZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4Ps-T3-uu8">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="l9Q-fe-4LX" id="tsO-zR-PiE"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="133.69565217391306"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="mgq-nV-QPL">
            <objects>
                <viewController id="blm-iF-LpA" customClass="AlbumViewController" customModule="MyVVirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8on-jq-FWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cYi-2D-HOe">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-J3-naT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="9pM-nU-mEv"/>
                                            <constraint firstAttribute="height" constant="120" id="HXE-KS-Q0s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9pM-nU-mEv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="9pM-nU-mEv"/>
                                                <exclude reference="HXE-KS-Q0s"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="blm-iF-LpA" id="Ud2-4h-5cj"/>
                                        </connections>
                                    </mapView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-e7-Gfa">
                                        <rect key="frame" x="0.0" y="120" width="414" height="522"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mxL-cD-2l8">
                                            <size key="itemSize" width="150" height="150"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoCell" id="rXI-dK-N0o" customClass="PhotoCell" customModule="MyVVirtualTourist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZc-Yr-9lh">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="256"/>
                                                        </imageView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yZc-xQ-4yD">
                                                            <rect key="frame" x="65" y="118" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EZc-Yr-9lh" firstAttribute="top" secondItem="rXI-dK-N0o" secondAttribute="top" id="7pY-ev-8dB"/>
                                                    <constraint firstItem="EZc-Yr-9lh" firstAttribute="leading" secondItem="rXI-dK-N0o" secondAttribute="leading" id="8zX-N6-yRW"/>
                                                    <constraint firstAttribute="trailing" secondItem="EZc-Yr-9lh" secondAttribute="trailing" id="KpF-9r-WoV"/>
                                                    <constraint firstAttribute="bottom" secondItem="EZc-Yr-9lh" secondAttribute="bottom" id="L9x-d1-KLY"/>
                                                    <constraint firstItem="yZc-xQ-4yD" firstAttribute="centerX" secondItem="rXI-dK-N0o" secondAttribute="centerX" id="gOj-TL-jpo"/>
                                                    <constraint firstItem="yZc-xQ-4yD" firstAttribute="centerY" secondItem="rXI-dK-N0o" secondAttribute="centerY" id="oYA-fa-jOF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="activityIndicator" destination="yZc-xQ-4yD" id="eeE-zZ-hWR"/>
                                                    <outlet property="imageView" destination="EZc-Yr-9lh" id="o1c-sW-cTc"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="blm-iF-LpA" id="jve-FI-wVa"/>
                                            <outlet property="delegate" destination="blm-iF-LpA" id="58L-gp-g3l"/>
                                        </connections>
                                    </collectionView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIg-ZZ-fZl">
                                        <rect key="frame" x="0.0" y="642" width="414" height="30"/>
                                        <items>
                                            <barButtonItem style="plain" id="Y5M-c2-YUu">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0dy-UE-Waf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="New Collection"/>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="blm-iF-LpA" eventType="touchUpInside" id="lyg-0H-RBL"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TYw-1J-yzh">
                                <rect key="frame" x="188.66666666666666" y="426.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvZ-co-l3G">
                                <rect key="frame" x="186.33333333333334" y="471.66666666666669" width="41.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TYw-1J-yzh" firstAttribute="centerX" secondItem="Qlt-e7-Gfa" secondAttribute="centerX" id="8Cd-gd-aaH"/>
                            <constraint firstAttribute="bottom" secondItem="cYi-2D-HOe" secondAttribute="bottom" id="FzU-2a-3Dc"/>
                            <constraint firstItem="cYi-2D-HOe" firstAttribute="top" secondItem="oHb-JF-PPg" secondAttribute="top" id="Hf4-Le-s0D"/>
                            <constraint firstItem="AvZ-co-l3G" firstAttribute="centerX" secondItem="TYw-1J-yzh" secondAttribute="centerX" id="asB-wd-5o3"/>
                            <constraint firstItem="AvZ-co-l3G" firstAttribute="top" secondItem="TYw-1J-yzh" secondAttribute="bottom" constant="8" id="cuk-7U-GDf"/>
                            <constraint firstItem="TYw-1J-yzh" firstAttribute="centerY" secondItem="Qlt-e7-Gfa" secondAttribute="centerY" id="h54-eP-6qU"/>
                            <constraint firstItem="cYi-2D-HOe" firstAttribute="leading" secondItem="oHb-JF-PPg" secondAttribute="leading" id="hup-fB-yNH"/>
                            <constraint firstItem="oHb-JF-PPg" firstAttribute="trailing" secondItem="cYi-2D-HOe" secondAttribute="trailing" id="soM-Pm-qKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHb-JF-PPg"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TYw-1J-yzh" id="1Gt-YA-QJj"/>
                        <outlet property="button" destination="0dy-UE-Waf" id="ar5-Vt-31H"/>
                        <outlet property="collectionView" destination="Qlt-e7-Gfa" id="jga-Qf-5rQ"/>
                        <outlet property="flowLayout" destination="mxL-cD-2l8" id="wNF-de-Oqs"/>
                        <outlet property="labelStatus" destination="AvZ-co-l3G" id="Bu0-Dg-eDI"/>
                        <outlet property="mapView" destination="j4b-J3-naT" id="QYp-2x-XYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOg-wA-0Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="134"/>
        </scene>
    </scenes>
</document>
